# SlideScape

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thearktech/slidescape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thearktech/slidescape/: AlarmActivity.java  MainActivity.java
app/src/main/java/com/thearktech/slidescape/entity/: Event.java  Geolocation.java
app/src/main/java/com/thearktech/slidescape/notifications/: SlideScapeMessagingService.java
app/src/main/java/com/thearktech/slidescape/service/: InternetStateListener.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thearktech/slidescape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
